<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Memorium</title>
        <link id="styleLink" rel="stylesheet" href="default-styles.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div id="mySidepanel" class="sidepanel" onmouseover="openNav()" onmouseleave="closeNav()">    
            <span id="toggleSymbol" class="toggleSymbol">☰</span>

            <a href="index.html">Inicio</a>
            <a href="memory-bank.html">Memorias</a>
            <a></a>
            <a onclick="setDefaultStyle()">DefaultLook</button>
            <a onclick="setWarmStyle()">WarmLook</button>
            <a onclick="setWarmDarkStyle()">WarmLook-Dark</button>
            <a onclick="setMinimalistStyle()">Minimalist</button>
            <a onclick="setMinimalistDarkStyle()">Minimalist-Dark</button>
            <a onclick="setWaspDarkStyle()">Wasp-Dark</button>
        </div>
        <h1>Memorium</h1>
        <section>
            <h2>Banco de memorias</h2>
            <ul>
                <li>
                    <p>Memoria de Ejemplo 1</a>
                    <p>-</a>
                    <p>28 febrero 2024</a>
                    <button type="button" onclick="rotateRainbow(this)">Recordar</button>
                </li>
                <li>
                    <p>Memoria de Ejemplo 2</a>
                    <p>-</a>
                    <p>1 marzo 2024</a>
                    <button type="button" onclick="rotateRainbow(this)">Recordar</button>
                </li>
                <li>
                    <p>Memoria de Ejemplo 3</a>
                    <p>-</a>
                    <p>2 marzo 2024</a>
                    <button type="button" onclick="rotateRainbow(this)">Recordar</button>
                </li>
            </ul>
        </section>
    </body>
</html>
